OpenCeremony/OpenCeremony/MainPage.xaml

<Page x:Class="OpenCeremony.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OpenCeremony"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      mc:Ignorable="d">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Desktop.png" />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="cortanDisplay" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" FontSize="20"/>
            </Grid>
            <FlipView x:Name="flipView"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Background="White">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" />
                                <TextBlock Text="{Binding Desc}" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
